sujin = list(map(int,input()))
# print(n)

# 줄어들든 늘어나든 수열
# n = 4 1 11109876532

# 1. 재귀함수를 마치는 조건 필요
# 2. 백트래킹에서의 한정 조건
#   1) 이전 수보다 작으면 다음 수보다 커야함
#   2) 이전 수보다 크면 다음 수보다 작아야함

# 4 -> 1 -> 11 (X) 2-1 만족하지 않음
# 4 -> 11 -> 1 or 10 (X) 2-2 만족하지 않음
# 4 -> 1 (O) 11 -> 10 -> 9... (O)
# 재귀함수를 마치는 조건: 인덱스 == 순열 길이


# 백트래킹에서 필요한 것들
# 입력값 n, 수열에 저장
def backtracking(index, answer):
    # 인덱스 == 순열 길이면 종료
    if index == len(sujin):
        return answer
    # 50이하이기 때문에 무조건 두자릿수 보장
    

visited = [0] * (len(sugin)+1) # 중복 방지
backtracking(0, [])